[DEFAULT]
# server address, more
address=
# jmeter test file, *.jmx
file=
# a total of run times, more
total=100
# run time interval(minute)
interval=1
# separator of  values,
separator=
# thread numbers, more
thread=
# connect timeout(second), more
timeout=
# log level, debug|info|warning|error
loglevel=info

[server1]
address=47.111.164.44
file=10.jmx 30.jmx 60.jmx
total=30
interval=1
thread=30 40 50 60
timeout=20 30

