[DEFAULT]
# server address, more
address=
# jmeter test file, *.jmx
file=
# a total of run times, more
total=100
# run time interval(minute)
interval=1
# separator of  values,
separator=
# thread numbers, more
thread=
# connect timeout(second), more
timeout=

[server1]
address=192.168.199.115
file=10.jmx
total=1
interval=1
thread=1
timeout=20

[server2]
address=192.168.199.115
file=10.jmx
total=1
interval=1
thread=1
timeout=30

