[DEFAULT]
# server address
address=
# jmeter test file, *.jmx
file=
# a total of run times
total=100
# run time interval(minute)
interval=1
# separator of  values,
separator=
# connect timeout(second)
timeout=

[server1]
address=192.168.199.115:9000 47.110.151.58
file=10.jmx 30.jmx
total=2
interval=1
thread=1 2
timeout=20 30

[server2]
address=192.168.199.115
file=10.jmx
total=2
interval=1
thread=1
timeout=20

